{
	"name": "creatiosoft-poker",
	"version": "1.0.0",
	"description": "creatiosoft-poker",
	"author": "supersu",
	"main": "main.js",
	"scripts": {
		"start": "electron-forge start",
		"make": "electron-forge make",
		"win": "electron-builder -w"
	},
	"build": {
		"win": {
			"icon": "./assets/icon.ico",
			"target": [
				"nsis"
			]
		},
		"nsis": {
			"oneClick": false,
			"perMachine": true,
			"allowToChangeInstallationDirectory": true
		}
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.8.3",
		"@electron-forge/maker-deb": "^7.8.3",
		"@electron-forge/maker-dmg": "^7.8.3",
		"@electron-forge/maker-rpm": "^7.8.3",
		"@electron-forge/maker-squirrel": "^7.8.3",
		"@electron-forge/maker-zip": "^7.8.3",
		"@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
		"@electron-forge/plugin-fuses": "^7.8.3",
		"@electron/fuses": "^1.8.0",
		"electron-builder": "^24.13.3",
		"electron": "^37.4.0"
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.1"
	}
}